<!-- Thiago Felipe de Oliveira Ribeiro -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Lista de Tarefas</title>
    <style>
        .completed {
            text-decoration: line-through;
            color: rgb(99, 10, 102);
        }
    </style>
</head>
<body>
    <h1>Lista de Tarefas</h1>
    <input type="text" id="new-task" placeholder="Adicionar nova tarefa...">
    <button onclick="addTask()">Adicionar Tarefa</button>
    <ul id="task-list"></ul>

    <script src="tarefas.js"></script>
</body>
</html>
