<!-- Thiago Felipe de Oliveira -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="checkout-container">
        <h2>Checkout</h2>
        <form id="checkoutForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="name">Nome Completo:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="cardNumber">Número do Cartão:</label>
                <input type="text" id="cardNumber" name="cardNumber" maxlength="16" required>
            </div>
            <div class="form-group">
                <label for="expiryDate">Data de Validade:</label>
                <input type="text" id="expiryDate" name="expiryDate" placeholder="MM/AA" required>
            </div>
            <div class="form-group">
                <label for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" maxlength="3" required>
            </div>
            <button type="submit">Finalizar Compra</button>
        </form>
    </div>
</body>
</html>
