<!-- Thiago Felipe De Oliveira Ribeiro -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Exemplo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="openModalBtn">Abrir Modal</button>

    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="closeBtn">&times;</span>
            <p>Oi lindos, boa ferias</p>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
