<!-- Thiago Felipe de Oliveira Ribeiro -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <form id="loginForm">
            <h2>Login</h2>
            <div class="input-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" required>
            </div>
            <div class="input-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Entrar</button>
            <p id="error-message"></p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
