<!-- Thiago Felipe De Oliveira Ribeiro -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrossel de Imagens</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="carousel-container">
    <div class="carousel-slide">
      <img src="bichos.webp" alt="Gato deitado">
      <img src="filhote-capa.jpg.jpg" alt="Gato Zoião">
      <img src="gato.jpg" alt="Gatinho">
    </div>
    <button class="prev-btn">&#10094;</button>
    <button class="next-btn">&#10095;</button>
  </div>
  <script src="scripts.js"></script>
</body>
</html>
