<!-- Thiago Felipe de Oliveira Ribeiro -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Perguntas Frequentes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="faq-container">
        <div class="faq-item">
            <h3 class="faq-question">O que é HTML?</h3>
            <p class="faq-answer">HTML é a sigla para HyperText Markup Language. É a linguagem padrão usada para criar páginas web.</p>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">O que é CSS?</h3>
            <p class="faq-answer">CSS é a sigla para Cascading Style Sheets. É usado para estilizar a aparência das páginas web.</p>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">O que é JavaScript?</h3>
            <p class="faq-answer">JavaScript é uma linguagem de programação que permite criar conteúdos interativos nas páginas web.</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
