/* Thiago Felipe de Oliveira Ribeiro */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}

.faq-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 8px;
}

.faq-item {
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.faq-question {
    background-color: pink;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin: 0;
}

.faq-question:hover {
    background-color: palevioletred;
}

.faq-answer {
    display: none;
    padding: 10px;
    border-left: 3px solid #bb0669;
    background-color: #ffe6f1;
    border-radius: 5px;
    margin-top: 5px;
}


