<!-- Thiago Felipe de Oliveira Ribeiro -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Galeria de Imagens</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div>
    <button onclick="filterCategory('nature')">Natureza</button>
    <button onclick="filterCategory('animals')">Animais</button>
    <button onclick="filterCategory('cities')">Cidades</button>
    <button onclick="filterCategory('all')">Mostrar Todos</button>
</div>
<div class="gallery">
    <div class="image-card" data-category="nature">
        <img src="Natureza1.jpg" alt="Flora">
        <p>Flora </p>
    </div>
    <div class="image-card" data-category="nature">
        <img src="Natureza2.webp" alt="Flora e Falna">
        <p>Flora e Flana</p>
    </div>
    <div class="image-card" data-category="animals">
        <img src="lobinho.webp" alt="Filhote de Lobo">
        <p>Lobinho</p>
    </div>
    <div class="image-card" data-category="animals">
        <img src="tucano.jpg" alt="Tucano">
        <p>Tucano</p>
    </div>
    <div class="image-card" data-category="cities">
        <img src="cacapava.jpg" alt="Caçapava City">
        <p>Caçapava</p>
    </div>
    <div class="image-card" data-category="cities">
        <img src="sSaoJoseDosCampos.webp" alt="São Jose dos Campos">
        <p>São José dos Campos</p>
    </div>
</div>

<script src="scripts.js"></script>
</body>
</html>
