/* Thiago Felipe de Oliveira Ribeiro */
.dropbtn {
    background-color: #FF69B4;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s; 
  }
  
  .dropbtn:hover {
    background-color: #FF477E; 
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFB6C1;
    min-width: 160px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25); 
    border-radius: 5px; 
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s; 
  }
  
  .dropdown-content.show {
    display: block;
    opacity: 1;
    visibility: visible;
  }
  
  .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s; 
  }
  
  .dropdown-content a:hover {
    background-color: #FF69B4;
    color: white;
  }
  
  