<!-- Thiago Felipe de Oliveira Ribeiro -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista de Itens</title>
    <style>
        li {
            cursor: pointer;
            padding: 10px;
        }
    </style>
</head>
<body>
    <ul id="minhaLista">
        <li>Alice</li>
        <li>Carine</li>
        <li>Geovana</li>
        <li>Fiorese</li>
        <li>Cardoso</li>
    </ul>

    <script src="script.js"></script>
</body>
</html>
