<!-- Thiago Felipe de Oliveira Ribeiro -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Upload de Arquivos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Formulário de Upload de Arquivos</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="fileInput" multiple>
            <button type="submit">Enviar</button>
        </form>
        <div id="filePreview"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
