<!-- Thiago Felipe de Oliveira Ribeiro -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contador de Palavras em Tempo Real</title>
</head>
<body>
    <h1>Contador de Palavras em Tempo Real</h1>
    <textarea id="textInput" rows="4" cols="50" placeholder="Digite algo..."></textarea>
    <p>Palavras digitadas: <span id="wordCount">0</span></p>

    <script src="script.js"></script>
</body>
</html>

