/* Thiago Felipe de Oliveira Ribeiro */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: white;
    transition: background-color 0.5s ease;
}

body:hover {
    background-color: #ffc0cb;
}

h1 {
    text-align: center;
    color: #bb0669;
}

p {
    font-size: 1.2em;
    color: #555;
    text-align: center;
}

button {
    background-color: lightgray;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

button:hover {
    background-color: #bb0669;
}

