/* Thiago Felipe de Oliveira Ribeiro */
.container-fluids {
    border: solid 1px none;
    background-color: #bb0669;
    width: 20%;
    height: 10%;
    border-radius: 8%;
    margin-left: 17%;
}
.city {
    font-size: 20px;
    text-align: center;
    justify-content: center;
}


.input-group {
    display: flex;
    border: solid none 1px;
    padding: 5px 15px 5px 20px;
    border-radius: 25%;
    width: 40%;
}

.date {
    font-size: 16px;
    text-align: center;
}

.container-temp {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    font-size: 25px;
}
#button-addon2 {
    background-color: pink;
    border: none;
    margin-top: 10px;
}

.weather {
    font-size: 15px;
    justify-content: center;
    text-align: center;
    margin-top: 5px;
}

.low-high {
    font-size: 14px;
    margin-left: 15px;
    margin-top: 15px;
}