<!-- Thiago Felipe de Oliveira Ribeiro -->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Reservas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="reservation-container">
        <h1>Faça sua Reserva</h1>
        <form id="reservationForm">
            <div class="form-group">
                <label for="date">Data:</label>
                <input type="date" id="date" required>
            </div>
            <div class="form-group">
                <label for="time">Hora:</label>
                <input type="time" id="time" required>
            </div>
            <button type="submit">Reservar</button>
        </form>
        <div id="confirmationMessage"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>