<!-- Thiago Felipe de Oliveira Ribeiro -->
<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Upload de Arquivos</title>
</head>
<body>
    <h2>Upload de Arquivos</h2>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" multiple>
        <button type="submit">Enviar Arquivos</button>
    </form>

    <h3>Previsualização dos Arquivos</h3>
    <div id="previewArea"></div>

    <script src="script.js"></script>
</body>
</html>