/* Thiago Felipe de Oliveira Ribeiro */
body {
    font-family: Arial, sans-serif;
    background-color: #f3f4f6;
    margin: 20px;
    padding: 20px;
    color: pink;
}

h2, h3 {
    color: pink; 
}

textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid pink; 
    border-radius: 4px;
    resize: none;
}

button {
    background-color: pink; 
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: pink;
}

#commentSection {
    margin-top: 20px;
    padding: 15px;
    background-color: white;
    border: 1px solid #e63946;
    border-radius: 8px;
    box-shadow: pink;
}

.comment {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #e63946;
    background-color: #ffe6f1; 
    border-radius: 5px;
    color: #bb0699;
}

ul {
    list-style-type: none;
    padding: 0;
}
