<!-- Thiago Felipe de Oliveira Ribeiro -->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Seção de Comentários</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h2>Adicione um Comentário</h2>
    <div>
        <textarea id="commentInput" rows="4" cols="50" placeholder="Digite seu comentário aqui..."></textarea>
        <br>
        <button onclick="addComment()">Adicionar Comentário</button>
    </div>

    <div id="commentSection">
        <h3>Comentários</h3>
        <ul id="commentList">
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
