<!-- Thiago Felipe de Oliveira Ribeiro -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com Linha Adicional</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table id="myTable">
        <thead>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Linha 1, </td>
                <td>Linha 1,</td>
            </tr>
            <tr>
                <td>Linha 2, </td>
                <td>Linha 2, </td>
            </tr>
        </tbody>
    </table>
    <br>
    <button onclick="addRow()">Adicionar Linha</button>

    <script src="script.js"></script>
</body>
</html>
