<!-- Thiago Felipe de Oliveira Ribeiro -->
<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Reprodutor de Áudio</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="audio-player">
        <audio id="audioPlayer" src="ana.mp3"></audio>
        <button onclick="playAudio()">Play</button>
        <button onclick="pauseAudio()">Pause</button>
        <button onclick="stopAudio()">Stop</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
