/* Thiago Felipe de Oliveira Ribeiro */
:root {
    --cor-primaria: #bb0669;
}

body {
    background-color: var(--cor-primaria);
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: white;
}

p {
    color: #ffcccb; 
}

button {
    background-color: #ffcccb;
    color: var(--cor-primaria);
    border: 2px solid var(--cor-primaria);
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

button:hover {
    background-color: var(--cor-primaria);
    color: white;
}

a {
    color: var(--cor-primaria);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
